<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08. 테이블</title>
</head>
<body>
    <h1>테이블 태그(Table Tag)</h1>
    <hr>
    <br>
    <table border="1">
        <tr>
            <th>구분</th>
            <th>제목1</th>
            <th>제목2</th>
            <th>제목3</th>
        </tr>
        <tr>
            <th>Data 1</th>
            <th>D1 1</th>
            <th>D1 2</th>
            <th>D1 3</th>
        </tr>
        <tr>
            <th>Data 2</th>
            <th>D2 1</th>
            <th>D2 2</th>
            <th>D2 3</th>
        </tr>
        <tr>
            <th>Data 3</th>
            <th>D3 1</th>
            <th>D3 2</th>
            <th>D3 3</th>
        </tr>
        <tr>
            <th>Total</th>
            <th>T1</th>
            <th>T2</th>
            <th>T3</th>
        </tr>
    </table>
    <br>
    <h1>시멘틱 테이블 태그(Semantic Table Tag)</h1>
    <hr>
    <br>
    <table border="1">
        <thead>
            <tr>
                <th>구분</th>
                <th>제목1</th>
                <th>제목2</th>
                <th>제목3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Data 1</th>
                <th>D1 1</th>
                <th>D1 2</th>
                <th>D1 3</th>
            </tr>
            <tr>
                <th>Data 2</th>
                <th>D2 1</th>
                <th>D2 2</th>
                <th>D2 3</th>
            </tr>
            <tr>
                <th>Data 3</th>
                <th>D3 1</th>
                <th>D3 2</th>
                <th>D3 3</th>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total</th>
                <th>T1</th>
                <th>T2</th>
                <th>T3</th>
            </tr>
        </tfoot>
    </table>
    <br>
    <h1>컬스팬 태그(Colspan Tag)</h1>
    <hr>
    <br>
    <table border="1">
        <thead>
            <tr>
                <th>구분</th>
                <th>제목1</th>
                <th>제목2</th>
                <th>제목3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Data 1</th>
                <th>D1 1</th>
                <th colspan="2">D1 2</th>
                <!-- <th>D1 3</th> -->
            </tr>
            <tr>
                <th>Data 2</th>
                <th>D2 1</th>
                <th>D2 2</th>
                <th>D2 3</th>
            </tr>
            <tr>
                <th>Data 3</th>
                <th>D3 1</th>
                <th>D3 2</th>
                <th>D3 3</th>
            </tr>
            <tr>
                <th>Data 4</th>
                <th colspan="3">D4 1</th>
                <!--
                <th>D4 2</th>
                <th>D4 3</th>
                -->
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total</th>
                <th>T1</th>
                <th>T2</th>
                <th>T3</th>
            </tr>
        </tfoot>
    </table>
    <br>
    <h1>로스팬 태그(Rowspan Tag)</h1>
    <hr>
    <br>
    <table border="1">
        <thead>
            <tr>
                <th>구분</th>
                <th>제목1</th>
                <th>제목2</th>
                <th>제목3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Data 1</th>
                <th>D1 1</th>
                <th colspan="2">D1 2</th>
                <!-- <th>D1 3</th> -->
            </tr>
            <tr>
                <th>Data 2</th>
                <th>D2 1</th>
                <th rowspan="2">D2 2</th>
                <th>D2 3</th>
            </tr>
            <tr>
                <th>Data 3</th>
                <th>D3 1</th>
                <!--
                <th>D3 2</th>
                -->
                <th>D3 3</th>
            </tr>
            <tr>
                <th>Data 4</th>
                <th colspan="3">D4 1</th>
                <!--
                <th>D4 2</th>
                <th>D4 3</th>
                -->
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total</th>
                <th>T1</th>
                <th>T2</th>
                <th>T3</th>
            </tr>
        </tfoot>
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>