<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05. 속성 > 11. 마진 오토</title>
    <style>
        header {
            width: 100%;
            border: 1px solid red;
            background-color: aquamarine;
        }
        .header-top {
            width: 1000px;
            height: 200px;
            background-color: aquamarine;
            text-align: center;
            padding: 10px 0;
            margin: auto;
        }
        /* 감싸는 아이는 100%이여야 함 */

        main {
            width: 1000px;
            height: 500px;
            background-color: yellow;
            margin: auto;
        }

        .header-top h1 {
            background-color: tomato;
            color: white;
            width: 200px;
            padding: 20px;
            margin: auto;
            /* 블럭 요소는 가능 */
        }

        /* span {
            background-color: blueviolet;
            color: white;
            margin: auto;
        } span 태그는 인라인이기 때문에 적용 안됨
        */

        span {
            background-color: blueviolet;
            color: white;
            margin: auto;
            width: 200px;
            display: block;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>여백 자동 (Margin Auto)</h1>
    <hr>
    <br>
    <header>
        <div class="header-top">
            <h1>Margin Auto</h1>
        </div>
    </header>
    <main>
        <span>main content</span>
    </main>
</body>
</html>