<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05. 속성 > 02. 폰트 속성</title>
    <style>
        .small { font-size: small; }
        .medium { font-size: medium; }
        .large { font-size: large; }

        .px { font-size: 20px; }
        .rem { font-size: 2rem; }

        .weight1 { font-weight: normal; }
        .weight2 { font-weight: bold; }
        .weight3 { font-weight: 900; }

        .td-small {
            text-decoration: underline;
            text-decoration-color: blue;
            text-decoration-style: wavy;
        }
        .td-medium {
            text-decoration: overline;
            text-decoration-color: red;
            text-decoration-style: dotted;
        }
        .td-large {
            text-decoration: line-through;
            text-decoration-color: darkorange;
            text-decoration-style: double;
        }
        .italic {
            font-style: italic;
        }

        p a:nth-child(2) { text-decoration: none; }
    </style>
</head>
<body>
    <h3>폰트 속성 (Font Property)</h3>
    <h1>폰트 사이즈 (Font Size)</h1>
    <hr>
    <br>
    <h5>Font Size - Small</h5>
    <p class="small">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque libero necessitatibus minima inventore. Officiis eveniet sunt, soluta, in tempora nam consequatur voluptatem magni esse voluptatum natus dolor minus blanditiis dolore.</p>
    <br>
    <h5>Font Size - Medium</h5>
    <p class="medium">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque libero necessitatibus minima inventore. Officiis eveniet sunt, soluta, in tempora nam consequatur voluptatem magni esse voluptatum natus dolor minus blanditiis dolore.</p>
    <br>
    <h5>Font Size - Large</h5>
    <p class="large">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque libero necessitatibus minima inventore. Officiis eveniet sunt, soluta, in tempora nam consequatur voluptatem magni esse voluptatum natus dolor minus blanditiis dolore.</p>
    <br>
    <h5>Font Size - Px</h5>
    <p class="px">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque libero necessitatibus minima inventore. Officiis eveniet sunt, soluta, in tempora nam consequatur voluptatem magni esse voluptatum natus dolor minus blanditiis dolore.</p>
    <br>
    <h5>Font Size - Rem</h5>
    <p class="rem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque libero necessitatibus minima inventore. Officiis eveniet sunt, soluta, in tempora nam consequatur voluptatem magni esse voluptatum natus dolor minus blanditiis dolore.</p>
    <br>
    <h5>Font Size - Weight 1</h5>
    <p class="weight1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque libero necessitatibus minima inventore. Officiis eveniet sunt, soluta, in tempora nam consequatur voluptatem magni esse voluptatum natus dolor minus blanditiis dolore.</p>
    <br>
    <h5>Font Size - Weight 2</h5>
    <p class="weight2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque libero necessitatibus minima inventore. Officiis eveniet sunt, soluta, in tempora nam consequatur voluptatem magni esse voluptatum natus dolor minus blanditiis dolore.</p>
    <br>
    <h5>Font Size - Weight 3</h5>
    <p class="weight3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque libero necessitatibus minima inventore. Officiis eveniet sunt, soluta, in tempora nam consequatur voluptatem magni esse voluptatum natus dolor minus blanditiis dolore.</p>
    <br>
    <h5>Font Size - Weight 3 + Rem + Italic</h5>
    <p class="weight3 rem italic">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque libero necessitatibus minima inventore. Officiis eveniet sunt, soluta, in tempora nam consequatur voluptatem magni esse voluptatum natus dolor minus blanditiis dolore.</p>
    <br>
    <br>
    <h1>텍스트 데코레이션 (Text Decoration)</h1>
    <hr>
    <br>
    <h5>Text Decoration - Small</h5>
    <p class="td-small">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque libero necessitatibus minima inventore. Officiis eveniet sunt, soluta, in tempora nam consequatur voluptatem magni esse voluptatum natus dolor minus blanditiis dolore.</p>
    <br>
    <h5>Text Decoration - Medium</h5>
    <p class="td-medium">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque libero necessitatibus minima inventore. Officiis eveniet sunt, soluta, in tempora nam consequatur voluptatem magni esse voluptatum natus dolor minus blanditiis dolore.</p>
    <br>
    <h5>Text Decoration - Large</h5>
    <p class="td-large">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque libero necessitatibus minima inventore. Officiis eveniet sunt, soluta, in tempora nam consequatur voluptatem magni esse voluptatum natus dolor minus blanditiis dolore.</p>
    <br>
    <p>
        <a href="#">네이버</a>
        <a href="#">구글</a>
    </p>
</body>
</html>