<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05. 속성 > 09. 백그라운드 이미지</title>
    <style>
        body {
            background-image: url("https://www.lottecinema.co.kr/NLCHS/Content/images/common/logo.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: 99% 30px;
        }
        
        img {
            width: 150px;
            border-radius: 500px;
        }

        div {
            width: 200px;
            height: 380px;
            border: 1px solid red;
            text-align: center;
            float: left;
        }

        .img1 {
            background-color: pink;
            /* opacity: .5; 0은 생략 가능 */
        }

        .img2 {
            background-image: url("images/pattern_sqaure.png");
            background-color: yellowgreen;
        }

        .img3 {
            background-image: url("images/pattern_gold.png");
            background-size: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1>배경 이미지 (Background-image)</h1>
    <hr>
    <br>
    <div class="img1">
        <h3>이미지 #1</h3>
        <img src="../01_HTML/images/mongmung.jpg" alt="이미지 #1 강아지">
    </div>
    <div class="img2">
        <h3>이미지 #2</h3>
        <img src="../01_HTML/images/nyaa.jpg" alt="이미지 #2 고양이">
    </div>
    <div class="img3">
        <h3>이미지 #3</h3>
        <img src="../01_HTML/images/myee.jpg" alt="이미지 #3 양">
    </div>
    <div class="img1">
        <h3>이미지 #1</h3>
        <img src="../01_HTML/images/mongmung.jpg" alt="이미지 #1 강아지">
    </div>
    <div class="img2">
        <h3>이미지 #2</h3>
        <img src="../01_HTML/images/nyaa.jpg" alt="이미지 #2 고양이">
    </div>
    <div class="img3">
        <h3>이미지 #3</h3>
        <img src="../01_HTML/images/myee.jpg" alt="이미지 #3 양">
    </div>
    <div class="img1">
        <h3>이미지 #1</h3>
        <img src="../01_HTML/images/mongmung.jpg" alt="이미지 #1 강아지">
    </div>
    <div class="img2">
        <h3>이미지 #2</h3>
        <img src="../01_HTML/images/nyaa.jpg" alt="이미지 #2 고양이">
    </div>
    <div class="img3">
        <h3>이미지 #3</h3>
        <img src="../01_HTML/images/myee.jpg" alt="이미지 #3 양">
    </div>
    <div class="img1">
        <h3>이미지 #1</h3>
        <img src="../01_HTML/images/mongmung.jpg" alt="이미지 #1 강아지">
    </div>
    <div class="img2">
        <h3>이미지 #2</h3>
        <img src="../01_HTML/images/nyaa.jpg" alt="이미지 #2 고양이">
    </div>
    <div class="img3">
        <h3>이미지 #3</h3>
        <img src="../01_HTML/images/myee.jpg" alt="이미지 #3 양">
    </div>
    <div class="img1">
        <h3>이미지 #1</h3>
        <img src="../01_HTML/images/mongmung.jpg" alt="이미지 #1 강아지">
    </div>
    <div class="img2">
        <h3>이미지 #2</h3>
        <img src="../01_HTML/images/nyaa.jpg" alt="이미지 #2 고양이">
    </div>
    <div class="img3">
        <h3>이미지 #3</h3>
        <img src="../01_HTML/images/myee.jpg" alt="이미지 #3 양">
    </div>
    <div class="img1">
        <h3>이미지 #1</h3>
        <img src="../01_HTML/images/mongmung.jpg" alt="이미지 #1 강아지">
    </div>
    <div class="img2">
        <h3>이미지 #2</h3>
        <img src="../01_HTML/images/nyaa.jpg" alt="이미지 #2 고양이">
    </div>
    <div class="img3">
        <h3>이미지 #3</h3>
        <img src="../01_HTML/images/myee.jpg" alt="이미지 #3 양">
    </div>
</body>
</html>