<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 이부분이 미리 선언되어 있어야 미디어 쿼리 실행 가능 -->
    
    <!--
        @keyframe, @media는 미리 빌트인된 함수로 호출해서 사용
    -->

    <title>05. 속성 > 21. 리스폰시브</title>
    <style>
        @media screen and (max-width: 1440px) {
            #wrapper { background-color: silver; }
            #wrapper header { background-color: red; }
        }

        @media screen and (max-width: 1024px) {
            #wrapper { background-color: blue; }
            #wrapper header { display: none; }
            /*
                비지블은 공간은 그대로 유지하면서 안보이도록 처리하는 방식이고
                디스플레이는 공간까지 포함해 내용까지 모두 안보이게 처리함
                주로 디스플레이를 사용
             */
            
            #wrapper main { background-color: purple; }
        }

        @media screen and (max-width: 768px) {
            #wrapper { background-color: green; }
            #wrapper footer { background-color: pink; }
        }
    </style>
</head>
<body>
    <h1>반응형 (Responsive)</h1>
    <hr>
    <br>
    <div id="wrapper">
        <header>
            <h1>Header</h1>
        </header>
        <main>
            <h1>Main</h1>
        </main>
        <footer>
            <h1>Footer</h1>
        </footer>
    </div>
</body>
</html>